<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#1B3453"
    android:weightSum="4"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/profile"
        android:background="@drawable/btnfo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="7dp"

        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/search"
        android:background="@drawable/btnfo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="7dp"

        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/daily0"
        android:background="@drawable/btnfo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="7dp"

        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/wall"
        android:background="@drawable/btnfo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="7dp"

        />

</LinearLayout>